load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library", "kt_jvm_test")

kt_jvm_library(
    name = "common",
    srcs = glob(["src/main/kotlin/**/*.kt"]),
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_google_code_gson_gson",
    ],
)

kt_jvm_test(
    name = "common_test",
    srcs = glob(["src/test/kotlin/**/*.kt"]),
    args = [
        "--select-class=no.norrs.nortools.tools.whois.common.WhoisClientTest",
        "--disable-banner",
    ],
    main_class = "org.junit.platform.console.ConsoleLauncher",
    test_class = "no.norrs.nortools.tools.whois.common.WhoisClientTest",
    runtime_deps = [
        "@maven//:org_junit_jupiter_junit_jupiter_engine",
        "@maven//:org_junit_platform_junit_platform_console_standalone",
    ],
    deps = [
        ":common",
        "@maven//:org_junit_jupiter_junit_jupiter_api",
    ],
)

sh_test(
    name = "whois_integration_manual_test",
    srcs = ["test_whois_integration.sh"],
    args = ["$(location //tools/whois/whois:whois)"],
    data = ["//tools/whois/whois:whois"],
    timeout = "long",
    tags = [
        "manual",
        "local",
        "no-remote",
        "requires-network",
    ],
)
